Datos base de Datos
User: dabanes
Password: 123

Orden sugerido de llenado de la base de datos


1. Crear una Especialidad 	=> Ortopedista | Optómetra | Ginecólogo

2. Crear Tipo de Procedimiento 	=> Nombre: Retirada de platina; Pierna derecha
				=> Especialidad(Ortopedista | Optómetra | Ginecólogo)

3. Crear Ciudades		=> Nombre: Medellín | Bogotá | Manizales | Cali	| Cartagena
				=> Codigo: Numero Interno

4. Crear Lugar Citas		=> Nombre: Clinica Los Reyes
				=> Ciudad(Medellín | Bogotá | Manizales | Cali	| Cartagena)
				=> Dirección: Calle 58 # 26-15
				=> Teléfono: 5697548

5. Crear Medicos		=> Especialidad(Ortopedista | Optómetra | Ginecólogo)
				=> Nombres: Natalia de los Ángeles	|Alejandro
				=> Apellidos: Angarita Buitrago		|Lopez Velez
				=> Identificacion: 42645963		|1065645123
				=> Telefono: 3102667912			|3216549875
				=> Direccion: Casa en Bogotá		|Carrera 9 # 14 - 61
				=> Email: (Opcional)
				=> Edad: (Opcional)

6. Crear Tipo de Categorias	=> TipoCategoria: Premium | Básico

7. Crear Pacientes		=> Nombres: Natalia		|Fredy Camilo
				=> Apellidos: Malaver Loaiza	|Mateus
				=> Identificacion: 42654321	|1066952368
				=> Telefono: 3115469631		|3201369482
				=> Direccion: Italia		|Transversal 16 # 68 - 25
				=> Email: natalia@hotmail.it	|fredycama@gmail.nus
				=> Edad: 25			|31
				=> TipoUsuario(Premium | Básico)

8. Crear Citas			=> Paciente()
				=> Medico()
				=> FechaServicio:
				=> HoraServicio:
				=> TipoServicio()
				=> Lugar()